<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivam portfolio</title>
    <style>
        .home2{
            background-color: rgb(223, 213, 213);
        }
        .hobbies{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 30px;
        }
        .skills-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
        }
        .ratings{
            border:2px solid black;
            width: 500px;
            height: 10px;
            margin-top: 20px;
            
        }
        .rating{
             background-color: black;
             width: 350px;
             height: 10px;
             padding-left: 30px;
        }
    



        
        
        
        
        ul{
            list-style: none;
            display: flex;
            flex direction: row;
            
        }
        .outer-section{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center ;
            background-color:rgb(20, 196, 20) !important;
        }
        .navlink{
            margin: 10px;
            font: bolder;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color:honeydew
        }
        .logo{
            padding-left: 30px;
            font-size: 30px;
            color: white;
            font-weight: bolder;
            text-shadow:3px 3px 2px black;

        }
        .name{
            color:turquoise;
            text-shadow: 3px 3px 2px black;

            
        }
        .name:hover{
            color: yellowgreen;
        .home{
            display: flex;
            flex-direction:row;
        }
        .myself ul{
            list-style-type: square;

        }
        .code{
            padding-left: 50px;
        }
        
        </style>
</head>
<body>
    <div class="outer-section">
    <div class="logo">SHIVAM SHARMA </div>
    <ul>
        <li><a href="#" class="home navlink">🏠HOME</a></li>
        <li><a href="#" class="skills navlink">SKILLS</a></li>
        <li><a href="#" class="myhobbies navlink">MY HOBBIES</a></li>
    </ul>
    </div>
    <div class="home2">
       <marquee> <h1 class="hd1">Hi,</h1>
        <h1 class="hd2">I am <span class="name">Shivam Sharma</span> (NSUT ECE) 😎</h1></marquee>
        <div class="imghome"><img class="imghome" src="./imgportfolio/download.png" alt="" align="right" width="700px" height="400px" style="object-fit: fill;" ></div>
       <div class="myself"> <p><h1>Something about me</h1><ul></ul>
            
           <h2> <li>interested in things related to technology &nbsp;💻</li></h2>
            <h2><li>keen learner 🤓</li></h2>
            
          <h2>  <li>love to learn and explore new  stuff &nbsp; 🔭</li></h2>
          <h2><li>interested in web development&nbsp; 🖥</li></h2>
        </ul></p></div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br></div><hr><br><h1 align="center" style="color: rgb(38, 170, 67);">My Hobbies</h1><h2 align="center">"<b>Hobbies</b> are great distractions from the worries and troubles that plague daily living"</h2><div class="hobbies">
    <img src="./imgportfolio/code.jpeg" class="code icon" alt="" height="80px" width="120px">➡️CODING       
    <img src="./imgportfolio/cricket.jpeg" class="code icon" alt="" height="80px" width="120px">➡️CRICKET            
    
    <img src="./imgportfolio/chess.jpeg" class="code icon" alt="" height="80px" width="120px">➡️CHESS          
    <img src="./imgportfolio/music.jpeg" class="code icon" alt="" height="80px" width="120px">➡️MUSIC</div>
    <br>
    <br>
    <hr>
    <h1 style="color: indianred;font-size: 60px;padding-top: -80px;" align="center">Skills</h1>
    <h2 style="font-size: 50px;align-items: flex-start;" align="center">" 👉skill is better than strength 💪💪💪"</h2>
   <h2>Html</h2> <div class="ratings">
        <div class="rating"></div>
    </div> 
  
   <h2>css</h2> <div class="ratings">
        <div class="rating">
           
        </div>
    </div> 
    <h2>java script </h2> 
    <div class="ratings">
        <div class="rating"></div>
    </div>   

 </body>
</html>